<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.thougthworks.vozdamulher.activity.MainActivity">

    <ImageView
    android:id="@+id/img_microphone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_microphone"
    android:layout_centerInParent="true"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_marginBottom="10dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_above="@+id/img_microphone"
    android:gravity="center"
    android:text="Conta pra gente o que aconteceu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">

        <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_delete"/>

        <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_play"
        android:text="Play"
        android:textColor="#fff" />

        <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_check_audio"/>

    </RelativeLayout>
</RelativeLayout>
