<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thougthworks.vozdamulher.activity.FormActivity"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:showIn="@layout/activity_form">


    <TextView
        android:id="@+id/txt_onibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Ônibus"/>

    <AutoCompleteTextView
        android:id="@+id/atxt_onibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_onibus"
        android:hint="Qual ônibus você se encontra?"/>

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tipo de assédio"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tipo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_moral"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/custom_radio"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="MORAL"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="@drawable/custom_radio_text" />

        <RadioButton
            android:id="@+id/radio_iphone"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_radio"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="CORPORAL"
            android:textSize="17sp"
            android:textColor="@drawable/custom_radio_text" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Avançar"/>

</RelativeLayout>
