<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/item_auto_complete_bus_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />


</LinearLayout>